.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px;
  width: 80%;
  border-radius: 6px;
  background: linear-gradient(135deg , rgba(255, 255, 255, 0.1) , rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1) ;
  box-shadow: 0 6px 32px 0 rgba(0, 0, 0, 0.37) ;
}
.skills_text {
  color: #bababa;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
.skills_title {
  color: #bababa;
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
}
.skills_body {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}
.content_wrapper{
  width: 100%;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.content_pos{
  color:  white;
  font-size: 2rem;
  font-weight: 500;
}
.content_title {
  color:  white;
  font-size: 1.6rem;
  font-weight: 400;
}
.content_desk {
  color: #bababa;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 24px;
}
.experience_title {
  color: #bababa;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.experience {
  width: 100%;
}
.content_date{
  font-size: 14px;
  font-weight: 600;
  color: #82add0;
}
.skills_list {
  border: 1px solid #bababa;
  border-radius: 6px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 20px;
  flex-wrap: wrap;
}
.experience_text {
  padding: 20px;
  border: 1px solid #bababa;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

@media screen and (max-width: 900px) {
 .skills_body{
  display: flex;
  flex-direction: column;
  gap: 40px;
 }
 .skills{
  padding: 20px 10px;
 }
 .content{
  width: 100%;
 }
}