.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  padding: 100px 40px;
  max-width: 80%;
  width: 100%;
  border-radius: 6px;
  background: #FFE4E1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(135deg , rgba(255, 255, 255, 0.1) , rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1) ;
  box-shadow: 0 6px 32px 0 rgba(0, 0, 0, 0.37) ;
}
.main_title {
  color: white;
font-size: 4rem;
font-weight: 500;
margin-bottom: 10px;
}
.content{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
}
.main_name {
  color: #bababa;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.main_text{
  color: #bababa;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  word-break: break-all;
  width: 100%;
}

.contact{
  width: 40%;
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 800px) {
 .main{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 10px;
  gap: 40px;
 }
 .content{
  width: 100%;
 }
.contact{
  width: 100%;
}
.main_text{
  width: 100%;
}
}
